{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AntFlightCore_v1;Trusted_Connection=True;MultipleActiveResultSets=true"
        "DefaultConnection": "Data Source=SQL6001.SmarterASP.NET;Initial Catalog=DB_A22813_AntFlightCore;User Id=DB_A22813_AntFlightCore_admin;Password=Rondo2017;"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
